
###
POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "rsfdsfd567",
  "name": "Adam Richard",
  "gender": "male"
}
###

POST http://localhost:3000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjIwMzkwOTQyfQ.abPlg6I6SUP87YkvSWWKOc-v9WO4IbxahvyGJR8r-TQ
Content-Type: application/json

{
   "tweet": "The Mornings..."
}
###

GET http://localhost:3000/books/1/

###
DELETE http://localhost:3000/tweet/1/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjIwMzkwOTQyfQ.abPlg6I6SUP87YkvSWWKOc-v9WO4IbxahvyGJR8r-TQ

###
POST http://localhost:3000/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}